<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let inverti = function(){
        
        let testo = document.getElementById("txtTesto").value
        let stampa = "";
        for(let i = testo.length - 1; i >= 0; i--){
            stampa += testo.charAt(i)
        }
        document.getElementById("risultato").innerText = stampa
        

    }
</script>
<body>
    <div><label for="">Inserisci testo</label>
        <input id="txtTesto" type="text">
    </div>
    <button onclick="inverti()">INVERTI</button>
    <p id="risultato"></p>
</body>
</html>