<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciao</title>
    <script>
        function caricaHome(){    
            var nome = localStorage.getItem("nome")
            console.log(nome);
            document.getElementById("home").innerHTML = "Ciao <span style='color:red;'>"+nome+"</span>";
            document.title = "CIAO "+ nome
        }
    </script>
</head>
<body onload="caricaHome();">
    <h2 id="home"></h2>
</body>
</html>