<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #tela{
        width: 500px;
        height: 500px;
        background-color: darkblue;
        position: relative;
    }
    #pallina{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background-color: gold;
        position: absolute;
    }
</style> 
<body >
    <div id="tela">
        <div id="pallina"></div>
    </div>
    <button onclick="inizia()">Clicca</button>
    <button onclick="ferma()">STOP</button>
</body>
<script src="script.js"></script>
</html>