<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<script>

    let secondi
    let id = 0;
    function contoAllaRovescia(){
        secondi = document.getElementById("inputSec").value
        id = setInterval(inizia, 1000)
    } 
    let inizia = function(){    
            console.log(secondi);
            document.getElementById("div-secondi").innerText = secondi
            if(secondi){
                secondi--;
            }else{
                document.getElementById("foto").src = "esplosione.jpg";
                document.getElementById("foto").alt = "esplosione";
                ferma();
            }
            document.getElementById("btnEsplodi").hidden = true;
            document.getElementById("btnPausa").hidden = false;
    
    }
    function ferma(){
        clearInterval(id);
        document.getElementById("btnEsplodi").hidden = false;
        document.getElementById("btnPausa").hidden = true;
    }
</script>
<body>
    <div><label for="">Inserisci secondi: </label>
        <input type="number" id="inputSec">
    </div>
    <div>
        <button class="btn btn-danger" onclick="contoAllaRovescia()" id="btnEsplodi">Esplodi</button>
        <button class="btn btn-warning" onclick="ferma();" id="btnPausa">Pausa</button>
    </div>
    <div id="div-secondi">
        
    </div>
    <img src="arma.jpeg" alt="arma" id="foto">
</body>
</html>